easyblock = "Toolchain"

name = 'fosscuda'
version = '2016b'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain with CUDA support, 
 including OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

gcccorever = '5.4.0'
binutilsver = '2.26'
gccver = '%s-%s' % (gcccorever, binutilsver)

blaslib = 'OpenBLAS'
blasver = '0.2.18'
blas = '%s-%s' % (blaslib, blasver)
blassuff = '-LAPACK-3.6.1'

# toolchain used to build fosscuda dependencies
comp_mpi_tc_name = 'gompic'
comp_mpi_tc = (comp_mpi_tc_name, version)

# compiler toolchain dependencies
# we need GCC and OpenMPI as explicit dependencies instead of gompi toolchain
# because of toolchain preperation functions
# For binutils, stick to http://wiki.osdev.org/Cross-Compiler_Successful_Builds
dependencies = [
    ('GCC', gccver),
    ('CUDA', '8.0.61', '', ('GCCcore', gcccorever)),
    ('OpenMPI', '1.10.3', '', ('gcccuda', version)),
    (blaslib, blasver, blassuff, ('GCC', gccver)),
    ('FFTW', '3.3.4', '', comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '-%s%s' % (blas, blassuff), comp_mpi_tc),
]

moduleclass = 'toolchain'
