name = 'FSL'
version = '5.0.10'

homepage = 'http://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

toolchain = {'name': 'intel', 'version': '2016b'}

source_urls = ["http://www.fmrib.ox.ac.uk/fsldownloads/"]
sources = ['%(namelower)s-%(version)s-sources.tar.gz']

patches = [
    'FSL-%(version)s_makefile_test.patch',
    'FSL-5.0.9_missing_lib.patch',
    'FSL_icc_nan-inf_fix.patch',
    'FSL-%(version)s_build_extras.patch',
]

dependencies = [
    ('Boost', '1.61.0', '-Python-2.7.12-bare'),
    ('libgd', '2.2.3'),
    ('libxml2', '2.9.4'),
    ('SQLite', '3.13.0'),
    ('libpng', '1.6.24'),
    ('Tk', '8.6.5'),
    ('NLopt', '2.4.2'),
    ('freeglut', '3.0.0'),
    ('expat', '2.2.0'),
    ('zlib', '1.2.8'),
    ('VTK', '6.3.0', '-Python-2.7.12'),
    ('Qwt', '6.1.3')
]

moduleclass = 'bio'
