easyblock = "PythonPackage"

name = "setuptools"
version = "23.1.0"

homepage = "https://pypi.python.org/pypi/setuptools/"
description = """Download, build, install, upgrade, and uninstall Python packages -- easily!"""

toolchain = {'name': 'iccifort', 'version': '2016.3.210-GCC-5.4.0-2.26'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = "Python"
pythonversion = "2.7.12"
pythonsuffix = "-bare"

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [(python, pythonversion, pythonsuffix)]

py_short_ver = ".".join(pythonversion.split(".")[0:2])
pylibdir = "lib/python%s/site-packages/%s" % (py_short_ver, name)

sanity_check_paths = {
    'files': ["bin/easy_install", "%s-%s-py%s.egg" % (pylibdir, version, py_short_ver)],
    'dirs': []
}

moduleclass = 'devel'
