# Built with EasyBuild version 3.2.1 on 2017-05-20_10-30-36
# the purpose of the easyconfig is to build a Mesa for software rendering,
# not hardware rendering. This means you want at least SSE4.2. We build:
# - llvmpipe: the high-performance Gallium LLVM driver
# - swr: Intel's OpenSWR
# it will try to use the llvmpipe by default. It you want swr, do:
# GALLIUM_DRIVER=swr

easyblock = 'ConfigureMake'

name = 'Mesa'
version = '12.0.2'

homepage = 'http://www.mesa3d.org/'
description = """Mesa is an open-source implementation of the OpenGL specification -
 a system for rendering interactive 3D graphics."""

toolchain = {'name': 'iccifort', 'version': '2016.3.210-GCC-5.4.0-2.26'}
# swr detects and builds parts specific for AVX and AVX2. If we use
# -xHost, this always gets overwritten and will fail.
toolchainopts = {'optarch': False}

sources = [SOURCELOWER_TAR_XZ]
source_urls = [
    'https://mesa.freedesktop.org/archive/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/older-versions/%(version_major)s.x/%(version)s',
]

builddependencies = [
    ('flex', '2.6.0'),
    ('Bison', '3.0.4'),
    ('Autotools', '20150215'),
    ('pkg-config', '0.29.1'),
    ('Mako', '1.0.4', '-Python-2.7.12'),
    ('libxml2', '2.9.4'),
]

dependencies = [
    ('zlib', '1.2.8'),
    ('nettle', '3.2'),
    ('libdrm', '2.4.70'),
    ('LLVM', '3.9.0'),
    ('X11', '20160819'),
]

# GLU is not part anymore of Mesa package!
configopts = " --disable-osmesa --enable-gallium-osmesa --enable-gallium-llvm --enable-glx --disable-dri"
configopts += " --disable-driglx-direct --with-gallium-drivers='swrast' --disable-egl"
configopts += " --with-osmesa-bits=32 --enable-texture-float --enable-llvm-shared-libs "

sanity_check_paths = {
    'files': ['lib/libGL.%s' % SHLIB_EXT, 'lib/libOSMesa.%s' % SHLIB_EXT,
              'lib/libGLESv1_CM.%s' % SHLIB_EXT, 'lib/libGLESv2.%s' % SHLIB_EXT,
              'include/GL/glext.h', 'include/GL/gl_mangle.h',
              'include/GL/glx.h', 'include/GL/osmesa.h',
              'include/GL/gl.h', 'include/GL/glxext.h',
              'include/GL/glx_mangle.h', 'include/GLES/gl.h',
              'include/GLES2/gl2.h', 'include/GLES3/gl3.h'],
    'dirs': []
}

moduleclass = 'vis'

# Build statistics
buildstats = [{
    "build_time": 357.21,
    "command_line": ["--buildpath='/tmp'", "--color='always'", '--consider-archived-easyconfigs', '--group-writable-installdir', '--hidden', "--hide-deps='M4,Bison,flex,zlib,binutils,GCCcore,gompi,numactl,hwloc,ncurses,libreadline,libffi,OpenSSL,libtool,Autoconf,Automake,Autotools,GMP,bzip2,Szip,Doxygen,cURL,Tk,XZ,gettext,PCRE,libpng,LibTIFF,NASM,libjpeg-turbo,libxml2,PROJ,expat,netCDF,pixman,freetype,fontconfig,pkg-config,X11,GLib,cairo,help2man,icc,ifort,intel,foss,libyaml,libedit,libevent,SCons,APR,APR-util,Serf,file,nettle,libdrm,Mako,Mesa,libGLU,Qt,libgd,libcerf,GObject-Introspection,HarfBuzz,Pango,JasPer,LittleCMS,Ghostscript,GEOS,freeglut,VTK,GLPK,xprop,Qt5,FLTK,GL2PS,gperf,util-linux,motif,xbitmaps,JUnit,ant,Yasm,x264,ATK,Gdk-Pixbuf,GTK+,CFITSIO,protobuf,protobuf-python,NLopt'", "--hide-toolchains='GCCcore,gompi,iimpi,intel,foss'", "--installpath='/opt/easybuild'", "--installpath-modules='/opt/easybuild/modules'", "--installpath-software='/opt/easybuild/software'", '--minimal-toolchains', "--module-naming-scheme='SwatHMNS'", "--packagepath='/opt/easybuild/packages'", "--repositorypath='/opt/easybuild/ebfiles_repo'", "--robot-paths='/opt/easybuild/ebfiles_repo:'", "--sourcepath='/opt/easybuild/sources'", "--umask='002'", '--update-modules-tool-cache', '--use-existing-modules', 'Mesa-12.0.2-iccifort-2016.3.210-GCC-5.4.0-2.26.eb'],
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz",
    "cpu_speed": 2266.741,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.2.1",
    "easybuild-framework_version": "3.2.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/gpfs22/easybuild/centos6/software/Core/GCCcore/5.4.0/bin/../libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/opt/easybuild/software/Core/GCCcore/5.4.0 --with-local-prefix=/opt/easybuild/software/Core/GCCcore/5.4.0 --enable-bootstrap --with-isl=/tmp/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "vmps50",
    "install_size": 61210107,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '7.4.15'),
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jan 13 2014, 09:42:22) ; [GCC 4.6.1]",
    "system_gcc_path": "/opt/easybuild/software/Core/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/opt/easybuild/software/Compiler/intel/2016.3.210-GCC-5.4.0-2.26/Python/2.7.12/bin/python",
    "timestamp": 1495294236,
    "total_memory": 24020,
}]
